/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      stillingBasin.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

46
(
(100 1e-06 3.55271e-15)
(1e-06 1e-06 0)
(100 2 3.9968e-15)
(1e-06 2 4.44089e-16)
(100 1e-06 10)
(100 2 10)
(80 1e-06 10)
(80 2 10)
(68 1e-06 9)
(68 2 9)
(66 1e-06 9)
(66 2 9)
(1e-06 1e-06 30)
(1e-06 2 30)
(75 1e-06 6)
(75 2 6)
(68 1e-06 6)
(68 2 6)
(64 1e-06 6)
(64 2 6)
(55 1e-06 6)
(55 2 6)
(35.2426 1e-06 25.7574)
(35.2426 2 25.7574)
(25 1e-06 30)
(26.0334 1e-06 29.9631)
(26.0334 2 29.9631)
(25 2 30)
(27.0615 1e-06 29.8526)
(27.0615 2 29.8526)
(28.0791 1e-06 29.669)
(28.0791 2 29.669)
(29.081 1e-06 29.4132)
(29.081 2 29.4132)
(30.0621 1e-06 29.0867)
(30.0621 2 29.0867)
(31.0174 1e-06 28.691)
(31.0174 2 28.691)
(31.9421 1e-06 28.2281)
(31.9421 2 28.2281)
(32.8313 1e-06 27.7005)
(32.8313 2 27.7005)
(33.6807 2 27.1108)
(33.6807 1e-06 27.1108)
(34.4858 1e-06 26.462)
(34.4858 2 26.462)
)


// edges:

57
(
(2 0)
(0 1)
(1 3)
(3 2)
(5 4)
(4 0)
(2 5)
(7 6)
(6 4)
(5 7)
(14 6)
(7 15)
(16 14)
(15 17)
(9 8)
(8 16)
(17 9)
(11 10)
(10 8)
(9 11)
(18 10)
(11 19)
(20 18)
(19 21)
(22 20)
(21 23)
(24 25)
(26 27)
(25 28)
(29 26)
(28 30)
(31 29)
(30 32)
(33 31)
(32 34)
(35 33)
(34 36)
(37 35)
(36 38)
(39 37)
(38 40)
(41 39)
(42 41)
(40 43)
(43 44)
(45 42)
(44 22)
(23 45)
(13 12)
(12 24)
(27 13)
(1 12)
(13 3)
(15 14)
(17 16)
(19 18)
(21 20)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
